'loss': 0.36932864978529834,
 'accuracy': 0.9087743759155273,
 'confusion_matrix': tensor([[1.2180e+03, 0.0000e+00, 0.0000e+00, 0.0000e+00, 2.0000e+00, 1.1700e+02,
          1.0000e+00, 0.0000e+00, 0.0000e+00],
         [5.0000e+00, 8.3000e+02, 2.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+01,
          0.0000e+00, 0.0000e+00, 0.0000e+00],
         [0.0000e+00, 0.0000e+00, 3.0600e+02, 0.0000e+00, 0.0000e+00, 3.3000e+01,
          0.0000e+00, 0.0000e+00, 0.0000e+00],
         [0.0000e+00, 0.0000e+00, 1.2000e+01, 6.1700e+02, 0.0000e+00, 3.0000e+00,
          0.0000e+00, 1.0000e+00, 1.0000e+00],
         [1.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 9.9600e+02, 2.0000e+01,
          9.0000e+00, 7.0000e+00, 2.0000e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 5.4400e+02,
          0.0000e+00, 4.8000e+01, 0.0000e+00],
         [0.0000e+00, 0.0000e+00, 1.0000e+00, 4.0000e+00, 1.0000e+00, 2.0000e+00,
          7.1500e+02, 0.0000e+00, 1.8000e+01],
         [0.0000e+00, 0.0000e+00, 1.0000e+00, 0.0000e+00, 4.0000e+00, 2.1500e+02,
          1.0000e+00, 1.9800e+02, 2.0000e+00],
         [0.0000e+00, 0.0000e+00, 4.2000e+01, 1.4000e+01, 3.0000e+00, 2.2000e+01,
          4.3000e+01, 8.0000e+00, 1.1010e+03]]),
 'class_metrics': {'class_0': {'precision': 0.9950980544090271,
   'recall': 0.9103139042854309,
   'f1': 0.9508196711540222,
   'true_positives': 1218.0,
   'false_positives': 6.0,
   'true_negatives': 5836.0,
   'false_negatives': 120.0},
  'class_1': {'precision': 1.0,
   'recall': 0.9799291491508484,
   'f1': 0.9898627996444702,
   'true_positives': 830.0,
   'false_positives': 0.0,
   'true_negatives': 6333.0,
   'false_negatives': 17.0},
  'class_2': {'precision': 0.8406593203544617,
   'recall': 0.9026548862457275,
   'f1': 0.8705547451972961,
   'true_positives': 306.0,
   'false_positives': 58.0,
   'true_negatives': 6783.0,
   'false_negatives': 33.0},
  'class_3': {'precision': 0.9716535210609436,
   'recall': 0.9731861352920532,
   'f1': 0.9724192023277283,
   'true_positives': 617.0,
   'false_positives': 18.0,
   'true_negatives': 6528.0,
   'false_negatives': 17.0},
  'class_4': {'precision': 0.9900596141815186,
   'recall': 0.9623188376426697,
   'f1': 0.9759920835494995,
   'true_positives': 996.0,
   'false_positives': 10.0,
   'true_negatives': 6135.0,
   'false_negatives': 39.0},
  'class_5': {'precision': 0.5631470084190369,
   'recall': 0.9189189076423645,
   'f1': 0.6983312368392944,
   'true_positives': 544.0,
   'false_positives': 422.0,
   'true_negatives': 6166.0,
   'false_negatives': 48.0},
  'class_6': {'precision': 0.9297789335250854,
   'recall': 0.9649122953414917,
   'f1': 0.9470198750495911,
   'true_positives': 715.0,
   'false_positives': 54.0,
   'true_negatives': 6385.0,
   'false_negatives': 26.0},
  'class_7': {'precision': 0.7557252049446106,
   'recall': 0.470308780670166,
   'f1': 0.5797950625419617,
   'true_positives': 198.0,
   'false_positives': 64.0,
   'true_negatives': 6695.0,
   'false_negatives': 223.0},
  'class_8': {'precision': 0.9795373678207397,
   'recall': 0.8929440379142761,
   'f1': 0.9342384934425354,
   'true_positives': 1101.0,
   'false_positives': 23.0,
   'true_negatives': 5924.0,
   'false_negatives': 132.0
