Test Results: 
 Accuracy: 93.0%, Avg loss: 0.217663

Confusion Matrix:
tensor([[1.3320e+03, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 6.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00],
        [7.0000e+00, 8.3900e+02, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 3.1400e+02, 0.0000e+00, 1.0000e+00, 5.0000e+00,
         0.0000e+00, 1.3000e+01, 6.0000e+00],
        [0.0000e+00, 0.0000e+00, 6.0000e+00, 6.2100e+02, 0.0000e+00, 0.0000e+00,
         5.0000e+00, 1.0000e+00, 1.0000e+00],
        [2.2000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 9.9500e+02, 1.0000e+00,
         1.2000e+01, 3.0000e+00, 2.0000e+00],
        [0.0000e+00, 0.0000e+00, 1.0000e+00, 0.0000e+00, 1.0000e+00, 3.8300e+02,
         1.0000e+00, 2.0500e+02, 1.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00, 0.0000e+00,
         7.2200e+02, 0.0000e+00, 1.8000e+01],
        [2.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 7.0000e+00, 8.1000e+01,
         2.0000e+00, 3.0900e+02, 2.0000e+01],
        [0.0000e+00, 0.0000e+00, 1.0000e+01, 5.0000e+00, 1.0000e+00, 3.0000e+00,
         4.9000e+01, 1.0000e+00, 1.1640e+03]])

Per-class metrics:
class_0:
  Precision: 0.9773
  Recall: 0.9955
  F1-Score: 0.9863
  TP: 1332.0, FP: 31.0
  TN: 5811.0, FN: 6.0

class_1:
  Precision: 1.0000
  Recall: 0.9906
  F1-Score: 0.9953
  TP: 839.0, FP: 0.0
  TN: 6333.0, FN: 8.0

class_2:
  Precision: 0.9486
  Recall: 0.9263
  F1-Score: 0.9373
  TP: 314.0, FP: 17.0
  TN: 6824.0, FN: 25.0

class_3:
  Precision: 0.9920
  Recall: 0.9795
  F1-Score: 0.9857
  TP: 621.0, FP: 5.0
  TN: 6541.0, FN: 13.0

class_4:
  Precision: 0.9891
  Recall: 0.9614
  F1-Score: 0.9750
  TP: 995.0, FP: 11.0
  TN: 6134.0, FN: 40.0

class_5:
  Precision: 0.7979
  Recall: 0.6470
  F1-Score: 0.7146
  TP: 383.0, FP: 97.0
  TN: 6491.0, FN: 209.0

class_6:
  Precision: 0.9128
  Recall: 0.9744
  F1-Score: 0.9426
  TP: 722.0, FP: 69.0
  TN: 6370.0, FN: 19.0

class_7:
  Precision: 0.5808
  Recall: 0.7340
  F1-Score: 0.6485
  TP: 309.0, FP: 223.0
  TN: 6536.0, FN: 112.0

class_8:
  Precision: 0.9604
  Recall: 0.9440
  F1-Score: 0.9521
  TP: 1164.0, FP: 48.0
  TN: 5899.0, FN: 69.0
